[supervisord]
nodaemon=true

[program:microphone]
command=rhasspy-microphone-pyaudio-hermes --sample-rate 16000 --sample-width 2 --channels 1 --debug --host 192.169.168.10 --port 1883 --site-id testing --username IotUserMqtt --password IotUserMqtt --udp-audio-host 127.0.0.1
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:speakers]
command=rhasspy-speakers-cli-hermes --play-command 'aplay -q -t wav -D default' --list-command 'aplay -L' --debug --host 192.169.168.10 --port 1883 --site-id testing --username IotUserMqtt --password IotUserMqtt
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:wake_word]
command=rhasspy-wake-porcupine-hermes --keyword porcupine.ppn --sensitivity 0.5 --keyword-dir /home/mariusz/.config/rhasspy/profiles/en/porcupine --debug --host 192.169.168.10 --port 1883 --site-id testing --username IotUserMqtt --password IotUserMqtt
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:speech_to_text]
command=rhasspy-asr-pocketsphinx-hermes --acoustic-model /home/mariusz/.config/rhasspy/profiles/en/acoustic_model --dictionary /home/mariusz/.config/rhasspy/profiles/en/dictionary.txt --language-model /home/mariusz/.config/rhasspy/profiles/en/language_model.txt --debug --host 192.169.168.10 --port 1883 --site-id testing --username IotUserMqtt --password IotUserMqtt --intent-graph /home/mariusz/.config/rhasspy/profiles/en/intent_graph.pickle.gz --base-dictionary /home/mariusz/.config/rhasspy/profiles/en/base_dictionary.txt --base-dictionary /home/mariusz/.config/rhasspy/profiles/en/custom_words.txt --dictionary-casing lower --g2p-model /home/mariusz/.config/rhasspy/profiles/en/g2p.fst --unknown-words /home/mariusz/.config/rhasspy/profiles/en/unknown_words.txt --base-language-model-fst /home/mariusz/.config/rhasspy/profiles/en/base_language_model.fst --base-language-model-weight 0 --mixed-language-model-fst /home/mariusz/.config/rhasspy/profiles/en/mixed.fst --voice-skip-seconds 0 --voice-min-seconds 1 --voice-speech-seconds 0.3 --voice-silence-seconds 0.5 --voice-before-seconds 0.5 --voice-sensitivity 1
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:intent_recognition]
command=rhasspy-fuzzywuzzy-hermes --intent-graph /home/mariusz/.config/rhasspy/profiles/en/intent_graph.pickle.gz --examples /home/mariusz/.config/rhasspy/profiles/en/intent_examples.json --debug --host 192.169.168.10 --port 1883 --site-id testing --username IotUserMqtt --password IotUserMqtt --confidence-threshold .9 --replace-numbers --language en_US --casing lower
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:text_to_speech]
command=rhasspy-tts-cli-hermes --tts-command 'espeak --stdout -v {lang}' --voices-command 'espeak --voices | tail -n +2 | awk '"'"'{ print $2,$4 }'"'"'' --language en-gb --debug --host 192.169.168.10 --port 1883 --site-id testing --username IotUserMqtt --password IotUserMqtt
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:dialogue]
command=rhasspy-dialogue-hermes --debug --host 192.169.168.10 --port 1883 --site-id testing --username IotUserMqtt --password IotPasswordMqtt --session-timeout 30 --sound wake /usr/lib/rhasspy/share/rhasspy/etc/wav/beep_hi.wav --sound recorded /usr/lib/rhasspy/share/rhasspy/etc/wav/beep_lo.wav --sound error /usr/lib/rhasspy/share/rhasspy/etc/wav/beep_error.wav
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

